%dw 2.0

type auto_19e61c52_80b7_4970_8193_bba19218ce53_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| Accept?: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    origin?: "MAD" | "HYD" | "BLR" | "DEL", 
    destination?: "MAD" | "HYD" | "BLR" | "DEL", 
    departureDate?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

